{
  "name": "travelnest-exercise",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hadrian Hughes",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "typescript": "^5.0.4"
  }
}
